{
"name": "kira-bot",
"version": "1.0.0",
"description": "Kira Bot - AI Powered Facebook Messenger Bot",
"main": "index.js",
"scripts": {
"start": "node index.js",
"login": "node login"
},
"keywords": [
"bot",
"facebook",
"messenger",
"kira",
"ai",
"groq",
"arabic",
"llama"
],
"author": "ayman",
"license": "GPL-3.0",
"dependencies": {
"@hapi/catbox": "^12.1.1",
"@hapi/catbox-memory": "^6.0.1",
"@miraipr0ject/assets": "^1.0.9",
"@supercharge/strings": "^1.28.0",
"@napi-rs/canvas": "^0.1.56",
"adm-zip": "^0.5.12",
"aki-api": "^7.0.1",
"axios": "^1.6.8",
"bluebird": "^3.7.2",
"body-parser": "^1.20.2",
"chalk": "^4.1.2",
"cheerio": "^1.0.0-rc.12",
"emoji-unicode": "^2.0.1",
"express": "^4.17.2",
"figlet": "^1.7.0",
"form-data": "^4.0.0",
"fs-extra": "^11.2.0",
"got": "^11.8.3",
"gradient-string": "^2.0.2",
"groq-sdk": "^0.3.0",
"gtts": "^0.2.1",
"https-proxy-agent": "^7.0.6",
"image-downloader": "^4.3.0",
"imgbb-uploader": "^1.5.1",
"jimp": "^0.22.10",
"minimist": "^1.2.6",
"moment-timezone": "^0.5.43",
"mongoose": "^8.2.2",
"node-cron": "^3.0.3",
"node-fetch": "^3.3.2",
"node-superfetch": "^0.2.3",
"ora": "^8.0.1",
"pidusage": "^3.0.2",
"pg": "^8.16.3", 
"request": "^2.88.2",
"sequelize": "^6.37.1",
"shuffle-array": "^1.0.1",
"sqlite3": "^5.1.2",
"string-similarity": "^4.0.4",
"to-zalgo": "^1.0.1",
"totp-generator": "^0.0.14",
"yt-search": "^2.13.1",
"youtubei.js": "^18.0.0", 
"@ybd-project/ytdl-core": "^6.0.8",
"tesseract.js": "^4.1.1",
"hut-chat-api": "^1.0.5",
"moment": "^2.29.4",
"qs": "^6.12.0",
"qrcode": "^1.5.3",
"imgur": "^2.4.2"
},
"engines": {
"node": ">=20.16.0"
}
}